% Created by tikzDevice version 0.12.3.1 on 2022-04-22 21:15:44
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.14) --
	( 57.17, 67.15) --
	( 59.86, 69.16) --
	( 62.55, 71.17) --
	( 65.24, 73.18) --
	( 67.93, 75.19) --
	( 70.62, 77.21) --
	( 73.31, 79.22) --
	( 76.00, 81.23) --
	( 78.69, 83.24) --
	( 81.38, 85.25) --
	( 84.08, 87.26) --
	( 86.77, 89.27) --
	( 89.46, 91.28) --
	( 92.15, 93.29) --
	( 94.84, 95.30) --
	( 97.53, 97.31) --
	(100.22, 99.32) --
	(102.91,101.33) --
	(105.60,103.35) --
	(108.30,105.36) --
	(110.99,107.37) --
	(113.68,109.38) --
	(116.37,111.39) --
	(119.06,113.40) --
	(121.75,115.41) --
	(124.44,117.42) --
	(127.13,119.43) --
	(129.82,121.44) --
	(132.51,123.45) --
	(135.21,125.46) --
	(137.90,127.48) --
	(140.59,129.49) --
	(143.28,131.50) --
	(145.97,133.51) --
	(148.66,135.52) --
	(151.35,137.53) --
	(154.04,139.54) --
	(156.73,141.55) --
	(159.43,143.56) --
	(162.12,145.57) --
	(164.81,147.58) --
	(167.50,149.59) --
	(170.19,151.60) --
	(172.88,153.62) --
	(175.57,155.63) --
	(178.26,157.64) --
	(180.95,159.65) --
	(183.64,161.66) --
	(186.34,163.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- (186.34, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- ( 51.78, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.69, 61.20) -- ( 78.69, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.60, 61.20) -- (105.60, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.51, 61.20) -- (132.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.43, 61.20) -- (159.43, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 61.20) -- (186.34, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.78, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 78.69, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.60, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.51, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.43, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 39.60) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.27) -- ( 49.20,162.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.27) -- ( 43.20, 62.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 76.63) -- ( 43.20, 76.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.99) -- ( 43.20, 90.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,105.36) -- ( 43.20,105.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,119.72) -- ( 43.20,119.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,134.08) -- ( 43.20,134.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,148.44) -- ( 43.20,148.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,162.81) -- ( 43.20,162.81);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.27) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.99) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,119.72) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,148.44) {300};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Length of input $n$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {$time(n)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 64.57) --
	( 57.17, 66.00) --
	( 59.86, 67.44) --
	( 62.55, 68.88) --
	( 65.24, 70.31) --
	( 67.93, 71.75) --
	( 70.62, 73.18) --
	( 73.31, 74.62) --
	( 76.00, 76.06) --
	( 78.69, 77.49) --
	( 81.38, 78.93) --
	( 84.08, 80.37) --
	( 86.77, 81.80) --
	( 89.46, 83.24) --
	( 92.15, 84.67) --
	( 94.84, 86.11) --
	( 97.53, 87.55) --
	(100.22, 88.98) --
	(102.91, 90.42) --
	(105.60, 91.86) --
	(108.30, 93.29) --
	(110.99, 94.73) --
	(113.68, 96.16) --
	(116.37, 97.60) --
	(119.06, 99.04) --
	(121.75,100.47) --
	(124.44,101.91) --
	(127.13,103.35) --
	(129.82,104.78) --
	(132.51,106.22) --
	(135.21,107.65) --
	(137.90,109.09) --
	(140.59,110.53) --
	(143.28,111.96) --
	(145.97,113.40) --
	(148.66,114.84) --
	(151.35,116.27) --
	(154.04,117.71) --
	(156.73,119.14) --
	(159.43,120.58) --
	(162.12,122.02) --
	(164.81,123.45) --
	(167.50,124.89) --
	(170.19,126.33) --
	(172.88,127.76) --
	(175.57,129.20) --
	(178.26,130.63) --
	(180.95,132.07) --
	(183.64,133.51) --
	(186.34,134.94);

\path[] ( 56.32,162.29) rectangle (135.93,126.29);
\definecolor{drawColor}{RGB}{139,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.02,150.29) -- ( 77.02,150.29);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.02,138.29) -- ( 77.02,138.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.02,146.85) {worse case};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.02,134.85) {best case};
\end{scope}
\end{tikzpicture}

\end{document}
