\documentclass[tikz]{standalone}
\usetikzlibrary{positioning, fit, matrix}
\begin{document}
\begin{tikzpicture}

  \matrix [
  matrix of nodes,
  label={north:Memory:},
  column sep=2pt,
  nodes in empty cells,
  nodes={text height=1em, minimum height=2em, minimum width=3em},
  column 1/.style={nodes={font=\small, text width=1.5cm, align=right}},
  column 2/.style={nodes={draw, align=left, text width=4em,font=\ttfamily}},
  ] (memory) {
    $\vdots$         &     \\
  $counter$ & $c$  \\
  $\vdots$  &      \\
  $k$       & LOAD \\
  $k+1$     & 1    \\
  $k+2$     & ADD \\
  $k+3$     & counter    \\
  $k+4$     & STORE \\
  $k+5$     & counter    \\
  $\vdots$  &      \\
};

  \matrix [
    matrix of nodes,
    above left = -0.9cm and 0.25cm of memory-2-1,
  label={north:\textbf{CPU:}},
  column sep=2pt,
  row sep=3pt,
  nodes in empty cells,
  nodes={text height=1em, minimum height=2em, minimum width=3em},
  column 1/.style={font=\small,nodes={text width=1cm, align=right}},
  column 2/.style={nodes={draw, minimum width=4em}, font=\ttfamily}
  ] (cpu) {
  ACC &     \\
  IP  & $k$ \\
};

\node [rectangle, fit=(cpu) (memory)] {};
\end{tikzpicture}
\end{document}