\documentclass[tikz]{standalone}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{amsfonts}
\usetikzlibrary{positioning, matrix, shapes, arrows.meta, calc}
\begin{document}
        \begin{tikzpicture}
  \matrix[
  matrix of nodes,
  nodes in empty cells,
  row sep=2pt,
  column sep=2pt,
  nodes={text centered, text width=1.5em, text height=1em, text depth=0.5em, fill=black!05, align=center},
  row 1/.style={font=\bfseries},
  column 1/.style={font=\bfseries}
  ] (grid) {
             & 0  & 1  & 2  & 3  & \ldots   & 9  \\
           0 & 00 & 01 & 02 & 03 &          & 09 \\
           1 & 01 & 02 & 03 & 04 &          & 10 \\
  2          & 02 & 03 & 04 & 05 &          & 11 \\
  3          & 03 & 04 & 05 & 06 &          & 12 \\
  \vdots     &    &    &    &    & $\ddots$ & \vdots   \\
  9          & 09 & 10 & 11 & 12 & \ldots   & 18 \\
  };

  \draw[thick] (grid-2-1.north west) -- (grid-2-7.north east) {};
  \draw[thick] (grid-1-1.north east) -- (grid-7-1.south east) {};
\end{tikzpicture}
\end{document}