\documentclass[tikz]{standalone}
\usetikzlibrary{calc, positioning, arrows.meta}
\begin{document}
\tikzset{
  placeholder/.style = {
    draw,
    rectangle,
    text width=3cm,
    minimum height=2cm,
    font=\itshape
   },
  asm/.style = {
    draw,
    rectangle,
    text width=3cm,
    fill=black!5,
    font=\ttfamily
  },
  next/.style = {
    placeholder,
    minimum height=1cm,
    dashed,
  },
  label/.style = {
    font=\ttfamily,
    minimum height=0.5cm,
    minimum width=1cm,
    align=flush right,
    anchor=north east
  }
}
\begin{tikzpicture}[node distance=0cm, minimum width=2cm]
  \node[placeholder] (test) {ASM code for $\neg \, e$} ;
  \node[asm, below=of test] (goto-else) {JUMP else};
  \coordinate[right=0.5cm of goto-else] (c1) {};
  \node[placeholder, below=of goto-else] (then) {ASM code for $c_1$} ;
  \node[asm, below=of then] (goto-done) {LOAD 0 \\ JUMP done} ;
  \coordinate (c2) at ($(goto-done.west)!0.5!(goto-done.south west)$) {};
  \node[placeholder, below=of goto-done] (else) {ASM code for $c_2$} ;
  \node[label] (else-label) at (else.north west) {else:} ;
  \node[next, below=of else] (done) {\ldots};
  \node[label] (done-label) at (done.north west) {done:};
  \coordinate[left=0.5cm of done-label] (c3) {};
  \draw[->,-Latex] (goto-else) -- (c1) |- (else-label -| else.east) {};
  \draw[->,-Latex] (c2) -| (c3) -- (done-label) {};
\end{tikzpicture}
\end{document}