\documentclass[tikz, border=1mm]{standalone}
\usetikzlibrary{
   positioning,
   fit,
   matrix
}
\tikzset{
   memory/.style={
      matrix of nodes,
      nodes in empty cells, 
      align=center,
      text width=1cm,
      nodes={
         text depth=1em,
         text height=1.5em,
         minimum width=1em
      },
      row 2/.style={
          nodes={
             draw,
             minimum height=1em,
             font=\small\ttfamily
         }
       },
       row 2 column 1/.style={ nodes={ dashed } },
       row 2 column 2/.style={ nodes={ dashed } },
       row 2 column 9/.style={ nodes={ dashed } },
       row 2 column 10/.style={ nodes={ dashed } },
       row 2 column 6/.style={ nodes={ fill=gray!25 } },
       row 2 column 7/.style={ nodes={ fill=gray!25 } },
   }
}
\begin{document}
\begin{tikzpicture}
\matrix (m) [memory] {
  0 &  & $b$   & $b+1$ & $b+2$ & $b+3$ & $b+4$ & $b+5$ &  & $\infty$ \\
    &  & $f_1$ & $f_1$ & $f_1$ & $f_2$ & $f_2$ & $f_3$ &  &          \\
};

\coordinate [below=1em of m-2-3.south west] (f1s) {};
\coordinate [below=1em of m-2-5.south east] (f1e) {};
\draw [latex-latex] (f1s) -- node[midway,below] {size of $T_1$} (f1e);

\coordinate [below=1em of m-2-6.south west] (f2s) {};
\coordinate [below=1em of m-2-7.south east] (f2e) {};
\draw [latex-latex] (f2s) -- node[midway,below] {size of $T_2$} (f2e);

\coordinate [below=1em of m-2-8.south west] (f3s) {};
\coordinate [below=1em of m-2-8.south east] (f3e) {};
\draw [latex-latex] (f3s) -- node[midway,below] {size of $T_3$} (f3e);

\node[above=1em of m-1-5] (label) {base address};
\draw [-latex] (label.west) -| (m-1-3.north) {};

\end{tikzpicture}
\end{document}