\documentclass[tikz]{standalone}
\usetikzlibrary{calc, positioning, arrows.meta, shapes}
\begin{document}
\tikzset{
  pseudo/.style = {
    font=\small\it
  },
  process/.style = {
    draw,
    rectangle,
    text width = 2.5cm
  },
  decision/.style = {
    draw,
    diamond,
    aspect=1.5
  },
  arrow/.style = {
    -Latex
  },
  label/.style= {
    font=\small
  }
}
\begin{tikzpicture}
  \node[pseudo] (start) {Start};
  \node[process, below=of start] (setup) {Setup the grid};
  \node[process, below=of setup] (putFinger) {Put finder under the rightmost column};
  \node[decision, below=of putFinger] (test) {Digits in column?};
  \node[process, below=of test] (read) {Read the digits in column};
  \node[process, left = of read] (add) {Add the three digits};
  \node[process, left=of add] (writeSum) {Write the sum in a last row};
  \node[process] (moveLeft) at (writeSum |- test) {Move finger to next column on the left};
  \node[process, right=of moveLeft] (writeCarry) {Write the carry in the first cell};
  \node[process, right=of test] (return) {Return the last row};
  \node[pseudo, right =of return] (end) {End};
  
  \draw[arrow] (start) -- (setup);
  \draw[arrow] (setup) -- (putFinger);
  \draw[arrow] (putFinger) -- (test);
  \draw[arrow] (test) -- node[midway, above]{[no]} (return);
  \draw[arrow] (test) -- node[midway, left]{[yes]} (read);
  \draw[arrow] (read) -- (add);
  \draw[arrow] (add) -- (writeSum);
  \draw[arrow] (writeSum) -- (moveLeft);
  \draw[arrow] (moveLeft) -- (writeCarry);
  \draw[arrow] (writeCarry) -- (test);
  \draw[arrow] (return) --  (end);
\end{tikzpicture}
\end{document}