% Created by tikzDevice version 0.12.3.1 on 2022-04-27 09:03:10
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.14) --
	( 57.17, 67.15) --
	( 59.86, 69.16) --
	( 62.55, 71.17) --
	( 65.24, 73.18) --
	( 67.93, 75.19) --
	( 70.62, 77.21) --
	( 73.31, 79.22) --
	( 76.00, 81.23) --
	( 78.69, 83.24) --
	( 81.38, 85.25) --
	( 84.08, 87.26) --
	( 86.77, 89.27) --
	( 89.46, 91.28) --
	( 92.15, 93.29) --
	( 94.84, 95.30) --
	( 97.53, 97.31) --
	(100.22, 99.32) --
	(102.91,101.33) --
	(105.60,103.35) --
	(108.30,105.36) --
	(110.99,107.37) --
	(113.68,109.38) --
	(116.37,111.39) --
	(119.06,113.40) --
	(121.75,115.41) --
	(124.44,117.42) --
	(127.13,119.43) --
	(129.82,121.44) --
	(132.51,123.45) --
	(135.21,125.46) --
	(137.90,127.48) --
	(140.59,129.49) --
	(143.28,131.50) --
	(145.97,133.51) --
	(148.66,135.52) --
	(151.35,137.53) --
	(154.04,139.54) --
	(156.73,141.55) --
	(159.43,143.56) --
	(162.12,145.57) --
	(164.81,147.58) --
	(167.50,149.59) --
	(170.19,151.60) --
	(172.88,153.62) --
	(175.57,155.63) --
	(178.26,157.64) --
	(180.95,159.65) --
	(183.64,161.66) --
	(186.34,163.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- (186.34, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- ( 51.78, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.69, 61.20) -- ( 78.69, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.60, 61.20) -- (105.60, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.51, 61.20) -- (132.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.43, 61.20) -- (159.43, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 61.20) -- (186.34, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.78, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 78.69, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.60, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.51, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.43, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 39.60) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.79) -- ( 49.20,162.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.79) -- ( 43.20, 61.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 78.55) -- ( 43.20, 78.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 95.30) -- ( 43.20, 95.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,112.06) -- ( 43.20,112.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,128.82) -- ( 43.20,128.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,145.57) -- ( 43.20,145.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,162.33) -- ( 43.20,162.33);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.79) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 78.55) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,112.06) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,145.57) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Input size $n$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Efficiency (runtime)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.47, 64.47) --
	( 57.17, 66.48) --
	( 59.86, 68.83) --
	( 62.55, 71.51) --
	( 65.24, 74.52) --
	( 67.93, 77.88) --
	( 70.62, 81.56) --
	( 73.31, 85.58) --
	( 76.00, 89.94) --
	( 78.69, 94.63) --
	( 81.38, 99.66) --
	( 84.08,105.02) --
	( 86.77,110.72) --
	( 89.46,116.75) --
	( 92.15,123.12) --
	( 94.84,129.82) --
	( 97.53,136.86) --
	(100.22,144.23) --
	(102.91,151.94) --
	(105.60,159.98) --
	(108.30,168.36) --
	(110.99,177.07) --
	(113.68,186.12) --
	(116.37,195.51) --
	(119.06,205.22) --
	(121.75,215.28) --
	(122.15,216.81);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 51.78, 61.20) -- ( 51.78,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 78.69, 61.20) -- ( 78.69,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (105.60, 61.20) -- (105.60,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (132.51, 61.20) -- (132.51,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (159.43, 61.20) -- (159.43,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (186.34, 61.20) -- (186.34,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 61.79) -- (191.61, 61.79);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 78.55) -- (191.61, 78.55);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 95.30) -- (191.61, 95.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,112.06) -- (191.61,112.06);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,128.82) -- (191.61,128.82);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,145.57) -- (191.61,145.57);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,162.33) -- (191.61,162.33);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.60, 61.20) -- (105.60,167.61);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (103.35,103.35) --
	(105.60,105.60) --
	(107.85,103.35) --
	(105.60,101.10) --
	cycle;
\definecolor{fillColor}{RGB}{0,100,0}

\path[fill=fillColor] (103.35,159.98) --
	(105.60,162.23) --
	(107.85,159.98) --
	(105.60,157.73) --
	cycle;

\path[] (108.89,102.52) rectangle (184.49, 66.52);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.89, 90.52) -- (135.89, 90.52);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (117.89, 78.52) -- (135.89, 78.52);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (144.89, 87.08) {classical};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (144.89, 75.08) {online};
\end{scope}
\end{tikzpicture}

\end{document}
