\documentclass[tikz]{standalone}
\usetikzlibrary{calc, positioning, arrows.meta, shapes, intersections}
\begin{document}
\tikzset{
  arrow/.style = {
    -Latex
  },
  note/.style = {
    align=right
  },
}
\begin{tikzpicture}
  \coordinate (origin) at (0, 0);
  \coordinate (xMax) at (6, 0);
  \coordinate (yMax) at (0, 5.5);
  
  \node[note, anchor=north east] at (xMax) {input size $n$};
  \node[note, anchor=north east] at (yMax) {efficiency}; 

  \node[note, anchor=west] at (5, 4.25) {$f(n)$};
  \node[note, anchor=west, color=blue] at (5, 5) {$c_1 \cdot g(n)$};
  \node[note, anchor=west, color=orange] at (5, 3.5) {$c_2 \cdot g(n)$};  

  \draw[arrow, name path=xAxis] (origin) -- (xMax);
  \draw[arrow] (origin) -- (yMax);

  \draw[->,thick, name path=f] (0,0)
  .. controls (0.5,3) and (1.5,0.5) .. (2,2)
  .. controls (3, 4) .. (5, 4.25);

  \draw[->, name path=c1g, color=blue] (0.5, 0)
  .. controls (1.5, 4) .. (5,5);

  \draw[->, name path=c2g, color=orange] (0.5, 0)
  .. controls (1.5, 3) .. (5,3.5);

  \path [name intersections={of=f and c2g, by={clash1, clash2}}];

  \node[circle] at (clash2) {};
  \coordinate [label=below:{$n_0$}] (n) at (clash2 |- origin);
  \coordinate (nk) at (clash2 |- yMax);
  %\draw[dashed] (n) -- (clash2);

  \path[dashed, name path=cut] (n) -- (nk);

  \path [name intersections={of=cut and c1g, by=clash3}];
  \draw[dashed] (clash3) -- (n);
  \draw[fill=white] (clash3) circle[radius=3pt];
  \draw[fill=white] (clash2) circle[radius=3pt];
  
\end{tikzpicture}
\end{document}