% Created by tikzDevice version 0.12.3.1 on 2022-04-24 08:59:31
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{255,193,37}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.14) --
	( 55.82, 66.15) --
	( 57.17, 67.15) --
	( 58.51, 68.16) --
	( 59.86, 69.16) --
	( 61.20, 70.17) --
	( 62.55, 71.17) --
	( 63.89, 72.18) --
	( 65.24, 73.18) --
	( 66.58, 74.19) --
	( 67.93, 75.19) --
	( 69.28, 76.20) --
	( 70.62, 77.21) --
	( 71.97, 78.21) --
	( 73.31, 79.22) --
	( 74.66, 80.22) --
	( 76.00, 81.23) --
	( 77.35, 82.23) --
	( 78.69, 83.24) --
	( 80.04, 84.24) --
	( 81.38, 85.25) --
	( 82.73, 86.25) --
	( 84.08, 87.26) --
	( 85.42, 88.26) --
	( 86.77, 89.27) --
	( 88.11, 90.28) --
	( 89.46, 91.28) --
	( 90.80, 92.29) --
	( 92.15, 93.29) --
	( 93.49, 94.30) --
	( 94.84, 95.30) --
	( 96.19, 96.31) --
	( 97.53, 97.31) --
	( 98.88, 98.32) --
	(100.22, 99.32) --
	(101.57,100.33) --
	(102.91,101.33) --
	(104.26,102.34) --
	(105.60,103.35) --
	(106.95,104.35) --
	(108.30,105.36) --
	(109.64,106.36) --
	(110.99,107.37) --
	(112.33,108.37) --
	(113.68,109.38) --
	(115.02,110.38) --
	(116.37,111.39) --
	(117.71,112.39) --
	(119.06,113.40) --
	(120.41,114.41) --
	(121.75,115.41) --
	(123.10,116.42) --
	(124.44,117.42) --
	(125.79,118.43) --
	(127.13,119.43) --
	(128.48,120.44) --
	(129.82,121.44) --
	(131.17,122.45) --
	(132.51,123.45) --
	(133.86,124.46) --
	(135.21,125.46) --
	(136.55,126.47) --
	(137.90,127.48) --
	(139.24,128.48) --
	(140.59,129.49) --
	(141.93,130.49) --
	(143.28,131.50) --
	(144.62,132.50) --
	(145.97,133.51) --
	(147.32,134.51) --
	(148.66,135.52) --
	(150.01,136.52) --
	(151.35,137.53) --
	(152.70,138.53) --
	(154.04,139.54) --
	(155.39,140.55) --
	(156.73,141.55) --
	(158.08,142.56) --
	(159.43,143.56) --
	(160.77,144.57) --
	(162.12,145.57) --
	(163.46,146.58) --
	(164.81,147.58) --
	(166.15,148.59) --
	(167.50,149.59) --
	(168.84,150.60) --
	(170.19,151.60) --
	(171.53,152.61) --
	(172.88,153.62) --
	(174.23,154.62) --
	(175.57,155.63) --
	(176.92,156.63) --
	(178.26,157.64) --
	(179.61,158.64) --
	(180.95,159.65) --
	(182.30,160.65) --
	(183.64,161.66) --
	(184.99,162.66) --
	(186.34,163.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- (186.34, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- ( 51.78, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.69, 61.20) -- ( 78.69, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.60, 61.20) -- (105.60, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.51, 61.20) -- (132.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.43, 61.20) -- (159.43, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 61.20) -- (186.34, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.78, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 78.69, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.60, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.51, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.43, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 39.60) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.13) -- ( 49.20,163.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.13) -- ( 43.20, 63.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 83.24) -- ( 43.20, 83.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,103.35) -- ( 43.20,103.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,123.45) -- ( 43.20,123.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,143.56) -- ( 43.20,143.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,163.67) -- ( 43.20,163.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.13) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 83.24) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,103.35) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,123.45) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,143.56) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,163.67) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Input Size};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Efficiency};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{110,139,61}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.47, 65.14) --
	( 55.82, 65.14) --
	( 57.17, 65.14) --
	( 58.51, 65.14) --
	( 59.86, 65.14) --
	( 61.20, 65.14) --
	( 62.55, 65.14) --
	( 63.89, 65.14) --
	( 65.24, 65.14) --
	( 66.58, 65.14) --
	( 67.93, 65.14) --
	( 69.28, 65.14) --
	( 70.62, 65.14) --
	( 71.97, 65.14) --
	( 73.31, 65.14) --
	( 74.66, 65.14) --
	( 76.00, 65.14) --
	( 77.35, 65.14) --
	( 78.69, 65.14) --
	( 80.04, 65.14) --
	( 81.38, 65.14) --
	( 82.73, 65.14) --
	( 84.08, 65.14) --
	( 85.42, 65.14) --
	( 86.77, 65.14) --
	( 88.11, 65.14) --
	( 89.46, 65.14) --
	( 90.80, 65.14) --
	( 92.15, 65.14) --
	( 93.49, 65.14) --
	( 94.84, 65.14) --
	( 96.19, 65.14) --
	( 97.53, 65.14) --
	( 98.88, 65.14) --
	(100.22, 65.14) --
	(101.57, 65.14) --
	(102.91, 65.14) --
	(104.26, 65.14) --
	(105.60, 65.14) --
	(106.95, 65.14) --
	(108.30, 65.14) --
	(109.64, 65.14) --
	(110.99, 65.14) --
	(112.33, 65.14) --
	(113.68, 65.14) --
	(115.02, 65.14) --
	(116.37, 65.14) --
	(117.71, 65.14) --
	(119.06, 65.14) --
	(120.41, 65.14) --
	(121.75, 65.14) --
	(123.10, 65.14) --
	(124.44, 65.14) --
	(125.79, 65.14) --
	(127.13, 65.14) --
	(128.48, 65.14) --
	(129.82, 65.14) --
	(131.17, 65.14) --
	(132.51, 65.14) --
	(133.86, 65.14) --
	(135.21, 65.14) --
	(136.55, 65.14) --
	(137.90, 65.14) --
	(139.24, 65.14) --
	(140.59, 65.14) --
	(141.93, 65.14) --
	(143.28, 65.14) --
	(144.62, 65.14) --
	(145.97, 65.14) --
	(147.32, 65.14) --
	(148.66, 65.14) --
	(150.01, 65.14) --
	(151.35, 65.14) --
	(152.70, 65.14) --
	(154.04, 65.14) --
	(155.39, 65.14) --
	(156.73, 65.14) --
	(158.08, 65.14) --
	(159.43, 65.14) --
	(160.77, 65.14) --
	(162.12, 65.14) --
	(163.46, 65.14) --
	(164.81, 65.14) --
	(166.15, 65.14) --
	(167.50, 65.14) --
	(168.84, 65.14) --
	(170.19, 65.14) --
	(171.53, 65.14) --
	(172.88, 65.14) --
	(174.23, 65.14) --
	(175.57, 65.14) --
	(176.92, 65.14) --
	(178.26, 65.14) --
	(179.61, 65.14) --
	(180.95, 65.14) --
	(182.30, 65.14) --
	(183.64, 65.14) --
	(184.99, 65.14) --
	(186.34, 65.14);
\definecolor{drawColor}{RGB}{162,205,90}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 54.47, 63.13) --
	( 55.82, 64.31) --
	( 57.17, 65.14) --
	( 58.51, 65.79) --
	( 59.86, 66.32) --
	( 61.20, 66.76) --
	( 62.55, 67.15) --
	( 63.89, 67.49) --
	( 65.24, 67.80) --
	( 66.58, 68.08) --
	( 67.93, 68.33) --
	( 69.28, 68.56) --
	( 70.62, 68.78) --
	( 71.97, 68.98) --
	( 73.31, 69.16) --
	( 74.66, 69.34) --
	( 76.00, 69.50) --
	( 77.35, 69.66) --
	( 78.69, 69.81) --
	( 80.04, 69.95) --
	( 81.38, 70.09) --
	( 82.73, 70.22) --
	( 84.08, 70.34) --
	( 85.42, 70.46) --
	( 86.77, 70.57) --
	( 88.11, 70.68) --
	( 89.46, 70.79) --
	( 90.80, 70.89) --
	( 92.15, 70.99) --
	( 93.49, 71.08) --
	( 94.84, 71.17) --
	( 96.19, 71.26) --
	( 97.53, 71.35) --
	( 98.88, 71.43) --
	(100.22, 71.52) --
	(101.57, 71.59) --
	(102.91, 71.67) --
	(104.26, 71.75) --
	(105.60, 71.82) --
	(106.95, 71.89) --
	(108.30, 71.96) --
	(109.64, 72.03) --
	(110.99, 72.10) --
	(112.33, 72.16) --
	(113.68, 72.23) --
	(115.02, 72.29) --
	(116.37, 72.35) --
	(117.71, 72.41) --
	(119.06, 72.47) --
	(120.41, 72.53) --
	(121.75, 72.58) --
	(123.10, 72.64) --
	(124.44, 72.69) --
	(125.79, 72.74) --
	(127.13, 72.80) --
	(128.48, 72.85) --
	(129.82, 72.90) --
	(131.17, 72.95) --
	(132.51, 73.00) --
	(133.86, 73.04) --
	(135.21, 73.09) --
	(136.55, 73.14) --
	(137.90, 73.18) --
	(139.24, 73.23) --
	(140.59, 73.27) --
	(141.93, 73.32) --
	(143.28, 73.36) --
	(144.62, 73.40) --
	(145.97, 73.44) --
	(147.32, 73.49) --
	(148.66, 73.53) --
	(150.01, 73.57) --
	(151.35, 73.61) --
	(152.70, 73.64) --
	(154.04, 73.68) --
	(155.39, 73.72) --
	(156.73, 73.76) --
	(158.08, 73.80) --
	(159.43, 73.83) --
	(160.77, 73.87) --
	(162.12, 73.90) --
	(163.46, 73.94) --
	(164.81, 73.97) --
	(166.15, 74.01) --
	(167.50, 74.04) --
	(168.84, 74.07) --
	(170.19, 74.11) --
	(171.53, 74.14) --
	(172.88, 74.17) --
	(174.23, 74.21) --
	(175.57, 74.24) --
	(176.92, 74.27) --
	(178.26, 74.30) --
	(179.61, 74.33) --
	(180.95, 74.36) --
	(182.30, 74.39) --
	(183.64, 74.42) --
	(184.99, 74.45) --
	(186.34, 74.48);
\definecolor{drawColor}{RGB}{188,238,104}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 54.47, 65.14) --
	( 55.82, 65.59) --
	( 57.17, 65.97) --
	( 58.51, 66.31) --
	( 59.86, 66.61) --
	( 61.20, 66.89) --
	( 62.55, 67.15) --
	( 63.89, 67.40) --
	( 65.24, 67.63) --
	( 66.58, 67.85) --
	( 67.93, 68.06) --
	( 69.28, 68.26) --
	( 70.62, 68.45) --
	( 71.97, 68.64) --
	( 73.31, 68.82) --
	( 74.66, 68.99) --
	( 76.00, 69.16) --
	( 77.35, 69.33) --
	( 78.69, 69.49) --
	( 80.04, 69.65) --
	( 81.38, 69.80) --
	( 82.73, 69.95) --
	( 84.08, 70.10) --
	( 85.42, 70.24) --
	( 86.77, 70.38) --
	( 88.11, 70.52) --
	( 89.46, 70.65) --
	( 90.80, 70.79) --
	( 92.15, 70.92) --
	( 93.49, 71.05) --
	( 94.84, 71.17) --
	( 96.19, 71.30) --
	( 97.53, 71.42) --
	( 98.88, 71.54) --
	(100.22, 71.66) --
	(101.57, 71.78) --
	(102.91, 71.90) --
	(104.26, 72.01) --
	(105.60, 72.12) --
	(106.95, 72.23) --
	(108.30, 72.34) --
	(109.64, 72.45) --
	(110.99, 72.56) --
	(112.33, 72.67) --
	(113.68, 72.77) --
	(115.02, 72.88) --
	(116.37, 72.98) --
	(117.71, 73.08) --
	(119.06, 73.18) --
	(120.41, 73.28) --
	(121.75, 73.38) --
	(123.10, 73.48) --
	(124.44, 73.58) --
	(125.79, 73.67) --
	(127.13, 73.77) --
	(128.48, 73.86) --
	(129.82, 73.96) --
	(131.17, 74.05) --
	(132.51, 74.14) --
	(133.86, 74.24) --
	(135.21, 74.33) --
	(136.55, 74.42) --
	(137.90, 74.50) --
	(139.24, 74.59) --
	(140.59, 74.68) --
	(141.93, 74.77) --
	(143.28, 74.86) --
	(144.62, 74.94) --
	(145.97, 75.03) --
	(147.32, 75.11) --
	(148.66, 75.19) --
	(150.01, 75.28) --
	(151.35, 75.36) --
	(152.70, 75.44) --
	(154.04, 75.53) --
	(155.39, 75.61) --
	(156.73, 75.69) --
	(158.08, 75.77) --
	(159.43, 75.85) --
	(160.77, 75.93) --
	(162.12, 76.01) --
	(163.46, 76.08) --
	(164.81, 76.16) --
	(166.15, 76.24) --
	(167.50, 76.32) --
	(168.84, 76.39) --
	(170.19, 76.47) --
	(171.53, 76.54) --
	(172.88, 76.62) --
	(174.23, 76.69) --
	(175.57, 76.77) --
	(176.92, 76.84) --
	(178.26, 76.92) --
	(179.61, 76.99) --
	(180.95, 77.06) --
	(182.30, 77.13) --
	(183.64, 77.21) --
	(184.99, 77.28) --
	(186.34, 77.35);
\definecolor{drawColor}{RGB}{255,140,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 54.47, 63.13) --
	( 55.82, 64.89) --
	( 57.17, 67.15) --
	( 58.51, 69.78) --
	( 59.86, 72.69) --
	( 61.20, 75.85) --
	( 62.55, 79.22) --
	( 63.89, 82.76) --
	( 65.24, 86.47) --
	( 66.58, 90.33) --
	( 67.93, 94.32) --
	( 69.28, 98.43) --
	( 70.62,102.64) --
	( 71.97,106.97) --
	( 73.31,111.39) --
	( 74.66,115.90) --
	( 76.00,120.50) --
	( 77.35,125.17) --
	( 78.69,129.93) --
	( 80.04,134.75) --
	( 81.38,139.65) --
	( 82.73,144.61) --
	( 84.08,149.63) --
	( 85.42,154.72) --
	( 86.77,159.86) --
	( 88.11,165.06) --
	( 89.46,170.31) --
	( 90.80,175.61) --
	( 92.15,180.97) --
	( 93.49,186.37) --
	( 94.84,191.82) --
	( 96.19,197.31) --
	( 97.53,202.85) --
	( 98.88,208.43) --
	(100.22,214.06) --
	(100.88,216.81);
\definecolor{drawColor}{RGB}{178,34,34}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.14) --
	( 55.82, 67.65) --
	( 57.17, 71.17) --
	( 58.51, 75.70) --
	( 59.86, 81.23) --
	( 61.20, 87.76) --
	( 62.55, 95.30) --
	( 63.89,103.85) --
	( 65.24,113.40) --
	( 66.58,123.96) --
	( 67.93,135.52) --
	( 69.28,148.09) --
	( 70.62,161.66) --
	( 71.97,176.24) --
	( 73.31,191.82) --
	( 74.66,208.41) --
	( 75.30,216.81);
\definecolor{drawColor}{RGB}{205,38,38}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.47, 67.15) --
	( 55.82, 68.82) --
	( 57.17, 71.17) --
	( 58.51, 74.50) --
	( 59.86, 79.22) --
	( 61.20, 85.88) --
	( 62.55, 95.30) --
	( 63.89,108.63) --
	( 65.24,127.48) --
	( 66.58,154.13) --
	( 67.93,191.82) --
	( 68.56,216.81);
\definecolor{drawColor}{RGB}{139,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 54.47, 65.14) --
	( 55.82, 65.80) --
	( 57.17, 67.15) --
	( 58.51, 69.81) --
	( 59.86, 75.19) --
	( 61.20, 86.52) --
	( 62.55,111.39) --
	( 63.89,168.38) --
	( 64.37,216.81);

\path[] (111.88,157.61) rectangle (184.49, 71.20);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.08,148.00) -- (133.48,148.00);
\definecolor{drawColor}{RGB}{223,83,107}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (119.08,138.41) -- (133.48,138.41);
\definecolor{drawColor}{RGB}{97,208,79}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (119.08,128.81) -- (133.48,128.81);
\definecolor{drawColor}{RGB}{34,151,230}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (119.08,119.20) -- (133.48,119.20);
\definecolor{drawColor}{RGB}{40,226,229}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (119.08,109.61) -- (133.48,109.61);
\definecolor{drawColor}{RGB}{205,11,188}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (119.08,100.01) -- (133.48,100.01);
\definecolor{drawColor}{RGB}{245,199,16}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.08, 90.41) -- (133.48, 90.41);
\definecolor{drawColor}{gray}{0.62}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (119.08, 80.81) -- (133.48, 80.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68,145.25) {linear};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68,135.65) {constant};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68,126.05) {logarithmic};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68,116.45) {n-root};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68,106.85) {log-linear};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68, 97.25) {polynomial};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68, 87.65) {exponential};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (140.68, 78.05) {factorial};
\end{scope}
\end{tikzpicture}

\end{document}
