\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta, positioning}
\begin{document}
\begin{tikzpicture}[
    node distance={15mm},
    vertex/.style = {draw, circle},
    pseudo/.style = {font=\small\itshape}  
]
   \node[pseudo] (start) {start};
   \node[vertex, below right=0.5cm and 0.5cm  of start] (A) {A};
   \node[vertex, right=of A] (B) {B};
   \node[vertex, left=of A] (C) {C};
   \node[vertex, right=of B] (D) {D};
   \node[vertex, below=of A] (E) {E};
   \node[vertex, right=of E] (F) {F};                        

   \draw[->, dashed] (start) -- (A);
   \draw[->, -stealth] (A) -- (B);
   \draw[->, -stealth] (A) -- (C);
   \draw[->, -stealth] (B) -- (D);
   \draw[->, -stealth] (C) -- (E);
   \draw[->, -stealth] (B) -- (E);
   \draw[->, -stealth] (E) -- (F);
   \draw[->, -stealth] (E) -- (A);
   \draw[->, -stealth] (F) -- (D); 
   \draw[->, -stealth] (D) to [out=135,in=45,looseness=0.75] (A); 
   \end{tikzpicture}
\end{document}