% Created by tikzDevice version 0.12.3.1 on 2022-04-22 21:15:45
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,312.15);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 70.49) --
	( 65.25, 75.24) --
	( 70.67, 79.98) --
	( 76.09, 84.72) --
	( 81.52, 89.46) --
	( 86.94, 94.20) --
	( 92.36, 98.95) --
	( 97.78,103.69) --
	(103.21,108.43) --
	(108.63,113.17) --
	(114.05,117.92) --
	(119.47,122.66) --
	(124.90,127.40) --
	(130.32,132.14) --
	(135.74,136.88) --
	(141.16,141.63) --
	(146.59,146.37) --
	(152.01,151.11) --
	(157.43,155.85) --
	(162.85,160.59) --
	(168.27,165.34) --
	(173.70,170.08) --
	(179.12,174.82) --
	(184.54,179.56) --
	(189.96,184.30) --
	(195.39,189.05) --
	(200.81,193.79) --
	(206.23,198.53) --
	(211.65,203.27) --
	(217.08,208.01) --
	(222.50,212.76) --
	(227.92,217.50) --
	(233.34,222.24) --
	(238.76,226.98) --
	(244.19,231.72) --
	(249.61,236.47) --
	(255.03,241.21) --
	(260.45,245.95) --
	(265.88,250.69) --
	(271.30,255.43) --
	(276.72,260.18) --
	(282.14,264.92) --
	(287.57,269.66) --
	(292.99,274.40) --
	(298.41,279.15) --
	(303.83,283.89) --
	(309.26,288.63) --
	(314.68,293.37) --
	(320.10,298.11) --
	(325.52,302.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.41, 61.20) -- (325.52, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.41, 61.20) -- ( 54.41, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.63, 61.20) -- (108.63, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.85, 61.20) -- (162.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.08, 61.20) -- (217.08, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.30, 61.20) -- (271.30, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.52, 61.20) -- (325.52, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.41, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (108.63, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (162.85, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (217.08, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.30, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.52, 39.60) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.72) -- ( 49.20,300.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 63.72) -- ( 43.20, 63.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 97.59) -- ( 43.20, 97.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,131.46) -- ( 43.20,131.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,165.34) -- ( 43.20,165.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,199.21) -- ( 43.20,199.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.08) -- ( 43.20,233.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,266.95) -- ( 43.20,266.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,300.82) -- ( 43.20,300.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 63.72) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 97.59) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,131.46) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,165.34) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,199.21) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,233.08) {250};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,266.95) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,300.82) {350};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(336.15, 61.20) --
	(336.15,312.15) --
	( 49.20,312.15) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {Length of input $n$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,186.67) {$time(n, K)$};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,312.15);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 69.14) --
	( 65.25, 72.53) --
	( 70.67, 75.91) --
	( 76.09, 79.30) --
	( 81.52, 82.69) --
	( 86.94, 86.08) --
	( 92.36, 89.46) --
	( 97.78, 92.85) --
	(103.21, 96.24) --
	(108.63, 99.62) --
	(114.05,103.01) --
	(119.47,106.40) --
	(124.90,109.79) --
	(130.32,113.17) --
	(135.74,116.56) --
	(141.16,119.95) --
	(146.59,123.33) --
	(152.01,126.72) --
	(157.43,130.11) --
	(162.85,133.50) --
	(168.27,136.88) --
	(173.70,140.27) --
	(179.12,143.66) --
	(184.54,147.04) --
	(189.96,150.43) --
	(195.39,153.82) --
	(200.81,157.21) --
	(206.23,160.59) --
	(211.65,163.98) --
	(217.08,167.37) --
	(222.50,170.76) --
	(227.92,174.14) --
	(233.34,177.53) --
	(238.76,180.92) --
	(244.19,184.30) --
	(249.61,187.69) --
	(255.03,191.08) --
	(260.45,194.47) --
	(265.88,197.85) --
	(271.30,201.24) --
	(276.72,204.63) --
	(282.14,208.01) --
	(287.57,211.40) --
	(292.99,214.79) --
	(298.41,218.18) --
	(303.83,221.56) --
	(309.26,224.95) --
	(314.68,228.34) --
	(320.10,231.72) --
	(325.52,235.11);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 69.82) --
	( 65.25, 73.88) --
	( 70.67, 77.95) --
	( 76.09, 82.01) --
	( 81.52, 86.08) --
	( 86.94, 90.14) --
	( 92.36, 94.20) --
	( 97.78, 98.27) --
	(103.21,102.33) --
	(108.63,106.40) --
	(114.05,110.46) --
	(119.47,114.53) --
	(124.90,118.59) --
	(130.32,122.66) --
	(135.74,126.72) --
	(141.16,130.79) --
	(146.59,134.85) --
	(152.01,138.92) --
	(157.43,142.98) --
	(162.85,147.04) --
	(168.27,151.11) --
	(173.70,155.17) --
	(179.12,159.24) --
	(184.54,163.30) --
	(189.96,167.37) --
	(195.39,171.43) --
	(200.81,175.50) --
	(206.23,179.56) --
	(211.65,183.63) --
	(217.08,187.69) --
	(222.50,191.76) --
	(227.92,195.82) --
	(233.34,199.89) --
	(238.76,203.95) --
	(244.19,208.01) --
	(249.61,212.08) --
	(255.03,216.14) --
	(260.45,220.21) --
	(265.88,224.27) --
	(271.30,228.34) --
	(276.72,232.40) --
	(282.14,236.47) --
	(287.57,240.53) --
	(292.99,244.60) --
	(298.41,248.66) --
	(303.83,252.73) --
	(309.26,256.79) --
	(314.68,260.85) --
	(320.10,264.92) --
	(325.52,268.98);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.41, 61.20) -- ( 54.41,312.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (108.63, 61.20) -- (108.63,312.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (162.85, 61.20) -- (162.85,312.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (217.08, 61.20) -- (217.08,312.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (271.30, 61.20) -- (271.30,312.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (325.52, 61.20) -- (325.52,312.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20, 63.72) -- (336.15, 63.72);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20, 97.59) -- (336.15, 97.59);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,131.46) -- (336.15,131.46);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,165.34) -- (336.15,165.34);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,199.21) -- (336.15,199.21);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,233.08) -- (336.15,233.08);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,266.95) -- (336.15,266.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 49.20,300.82) -- (336.15,300.82);
\definecolor{drawColor}{RGB}{0,205,205}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.85,154.96) -- (196.35,159.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.85,159.46) -- (196.35,154.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.44,112.48) -- (121.94,116.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.44,116.98) -- (121.94,112.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.87,215.45) -- (269.37,219.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.87,219.95) -- (269.37,215.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.57,178.64) -- (228.07,183.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.57,183.14) -- (228.07,178.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.78,130.45) -- (163.28,134.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.78,134.95) -- (163.28,130.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.88,163.73) -- (198.38,168.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.88,168.23) -- (198.38,163.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.60,220.94) -- (258.10,225.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.60,225.44) -- (258.10,220.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.32,230.63) -- (284.82,235.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.32,235.13) -- (284.82,230.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.69,202.28) -- (249.19,206.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.69,206.78) -- (249.19,202.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.48,240.03) -- (325.98,244.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.48,244.53) -- (325.98,240.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.44,232.45) -- (303.94,236.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.44,236.95) -- (303.94,232.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.78,230.43) -- (271.28,234.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.78,234.93) -- (271.28,230.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.32,196.07) -- (249.82,200.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.32,200.57) -- (249.82,196.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.28,130.52) -- (139.78,135.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.28,135.02) -- (139.78,130.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06,157.74) -- (186.56,162.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06,162.24) -- (186.56,157.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.85,225.83) -- (254.35,230.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.85,230.33) -- (254.35,225.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.43,128.22) -- (155.93,132.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.43,132.72) -- (155.93,128.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.52,205.28) -- (225.02,209.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.52,209.78) -- (225.02,205.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.90,256.66) -- (287.40,261.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.90,261.16) -- (287.40,256.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.21,231.13) -- (249.71,235.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.21,235.63) -- (249.71,231.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.79, 68.57) -- ( 63.29, 73.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.79, 73.07) -- ( 63.29, 68.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.15,222.99) -- (293.65,227.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.15,227.49) -- (293.65,222.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.50,252.82) -- (288.00,257.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.50,257.32) -- (288.00,252.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.21,213.56) -- (270.71,218.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.21,218.06) -- (270.71,213.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.97, 79.31) -- ( 76.47, 83.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.97, 83.81) -- ( 76.47, 79.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.18,128.58) -- (150.68,133.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.18,133.08) -- (150.68,128.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.15,222.49) -- (271.65,226.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.15,226.99) -- (271.65,222.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.87,280.46) -- (310.37,284.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.87,284.96) -- (310.37,280.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.15,221.52) -- (303.65,226.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.15,226.02) -- (303.65,221.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.92,116.15) -- (135.42,120.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.92,120.65) -- (135.42,116.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.97, 85.43) -- ( 85.47, 89.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.97, 89.93) -- ( 85.47, 85.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.81,203.46) -- (272.31,207.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.81,207.96) -- (272.31,203.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.02,173.40) -- (221.52,177.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.02,177.90) -- (221.52,173.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.04,148.39) -- (190.54,152.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.04,152.89) -- (190.54,148.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.88, 64.76) -- ( 58.38, 69.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.88, 69.26) -- ( 58.38, 64.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,257.23) -- (280.11,261.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,261.73) -- (280.11,257.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.32,206.64) -- (250.82,211.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.32,211.14) -- (250.82,206.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.72, 71.96) -- ( 67.22, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.72, 76.46) -- ( 67.22, 71.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.37,116.17) -- (131.87,120.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.37,120.67) -- (131.87,116.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.42,257.99) -- (287.92,262.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.42,262.49) -- (287.92,257.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.70,190.24) -- (218.20,194.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.70,194.74) -- (218.20,190.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.68,120.19) -- (126.18,124.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.68,124.69) -- (126.18,120.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.60,105.70) -- (118.10,110.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.60,110.20) -- (118.10,105.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.99,161.47) -- (185.49,165.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.99,165.97) -- (185.49,161.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.61,215.35) -- (234.11,219.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.61,219.85) -- (234.11,215.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.59, 71.39) -- ( 66.09, 75.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.59, 75.89) -- ( 66.09, 71.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.63, 97.18) -- (110.13,101.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.63,101.68) -- (110.13, 97.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.84,135.61) -- (139.34,140.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.84,140.11) -- (139.34,135.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.32,164.21) -- (215.82,168.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.32,168.71) -- (215.82,164.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.02,227.61) -- (251.52,232.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.02,232.11) -- (251.52,227.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.24, 98.34) -- (106.74,102.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.24,102.84) -- (106.74, 98.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.30,276.94) -- (311.80,281.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.30,281.44) -- (311.80,276.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.45,156.88) -- (183.95,161.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.45,161.38) -- (183.95,156.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.51,112.77) -- (124.01,117.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.51,117.27) -- (124.01,112.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.38,184.32) -- (227.88,188.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.38,188.82) -- (227.88,184.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.23,132.99) -- (163.73,137.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.23,137.49) -- (163.73,132.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.97,149.63) -- (194.47,154.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.97,154.13) -- (194.47,149.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.18,127.61) -- (140.68,132.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.18,132.11) -- (140.68,127.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.78,128.40) -- (135.28,132.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.78,132.90) -- (135.28,128.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.38,176.31) -- (201.88,180.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.38,180.81) -- (201.88,176.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.70,131.28) -- (135.20,135.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.70,135.78) -- (135.20,131.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.90,162.06) -- (189.40,166.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.90,166.56) -- (189.40,162.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.36,190.96) -- (218.86,195.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.36,195.46) -- (218.86,190.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.28,126.63) -- (135.78,131.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.28,131.13) -- (135.78,126.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.32, 78.83) -- ( 77.82, 83.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.32, 83.33) -- ( 77.82, 78.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.13,102.48) -- (111.63,106.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.13,106.98) -- (111.63,102.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.89, 86.27) -- ( 83.39, 90.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.89, 90.77) -- ( 83.39, 86.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.58,100.16) -- (114.08,104.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.58,104.66) -- (114.08,100.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.78,229.26) -- (256.28,233.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.78,233.76) -- (256.28,229.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.23,118.28) -- (132.73,122.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.23,122.78) -- (132.73,118.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.80,195.02) -- (225.30,199.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.80,199.52) -- (225.30,195.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.47, 93.99) -- (102.97, 98.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.47, 98.49) -- (102.97, 93.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.48, 95.96) -- ( 98.98,100.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.48,100.46) -- ( 98.98, 95.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.34,165.43) -- (178.84,169.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.34,169.93) -- (178.84,165.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.36, 70.67) -- ( 67.86, 75.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.36, 75.17) -- ( 67.86, 70.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.96, 76.52) -- ( 76.46, 81.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.96, 81.02) -- ( 76.46, 76.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.50, 68.49) -- ( 63.00, 72.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.50, 72.99) -- ( 63.00, 68.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.35,110.46) -- (113.85,114.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.35,114.96) -- (113.85,110.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92,112.60) -- (115.42,117.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.92,117.10) -- (115.42,112.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.21, 85.23) -- ( 85.71, 89.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.21, 89.73) -- ( 85.71, 85.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.53,220.67) -- (303.03,225.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.53,225.17) -- (303.03,220.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.12,162.15) -- (188.62,166.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.12,166.65) -- (188.62,162.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.34,253.62) -- (275.84,258.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.34,258.12) -- (275.84,253.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.08,247.93) -- (270.58,252.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.08,252.43) -- (270.58,247.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.29,162.95) -- (213.79,167.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.29,167.45) -- (213.79,162.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,141.24) -- (152.15,145.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,145.74) -- (152.15,141.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.36,155.05) -- (184.86,159.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.36,159.55) -- (184.86,155.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.33,228.26) -- (314.83,232.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.33,232.76) -- (314.83,228.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.33, 88.31) -- ( 93.83, 92.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.33, 92.81) -- ( 93.83, 88.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.48,224.74) -- (250.98,229.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.48,229.24) -- (250.98,224.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.05, 84.68) -- ( 90.55, 89.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.05, 89.18) -- ( 90.55, 84.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.29,125.62) -- (128.79,130.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.29,130.12) -- (128.79,125.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.42, 77.44) -- ( 72.92, 81.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.42, 81.94) -- ( 72.92, 77.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.82, 81.63) -- ( 79.32, 86.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.82, 86.13) -- ( 79.32, 81.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.81,221.11) -- (299.31,225.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.81,225.61) -- (299.31,221.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.50,222.47) -- (295.00,226.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.50,226.97) -- (295.00,222.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.12,110.65) -- (112.62,115.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.12,115.15) -- (112.62,110.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.78, 89.80) -- ( 89.28, 94.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.78, 94.30) -- ( 89.28, 89.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.31,239.90) -- (323.81,244.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.31,244.40) -- (323.81,239.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.29,114.33) -- (126.79,118.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.29,118.83) -- (126.79,114.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.39,111.09) -- (124.89,115.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.39,115.59) -- (124.89,111.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.11,179.05) -- (224.61,183.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.11,183.55) -- (224.61,179.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.22,214.90) -- (284.72,219.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.22,219.40) -- (284.72,214.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.40,137.53) -- (168.90,142.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.40,142.03) -- (168.90,137.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.09, 91.53) -- ( 97.59, 96.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.09, 96.03) -- ( 97.59, 91.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.54,241.16) -- (288.04,245.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.54,245.66) -- (288.04,241.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.92,179.47) -- (200.42,183.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.92,183.97) -- (200.42,179.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.23,252.23) -- (305.73,256.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.23,256.73) -- (305.73,252.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.05,147.60) -- (181.55,152.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.05,152.10) -- (181.55,147.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.49,223.27) -- (253.99,227.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.49,227.77) -- (253.99,223.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.84,143.48) -- (156.34,147.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.84,147.98) -- (156.34,143.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.44,177.03) -- (220.94,181.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.44,181.53) -- (220.94,177.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.15, 65.06) -- ( 58.65, 69.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.15, 69.56) -- ( 58.65, 65.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.72,246.53) -- (303.22,251.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.72,251.03) -- (303.22,246.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.91, 80.68) -- ( 81.41, 85.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.91, 85.18) -- ( 81.41, 80.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79,132.01) -- (135.29,136.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.79,136.51) -- (135.29,132.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.94,154.56) -- (199.44,159.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.94,159.06) -- (199.44,154.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.41,243.93) -- (301.91,248.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.41,248.43) -- (301.91,243.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.45,172.97) -- (186.95,177.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.45,177.47) -- (186.95,172.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.67,111.06) -- (112.17,115.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.67,115.56) -- (112.17,111.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.48,227.50) -- (246.98,232.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.48,232.00) -- (246.98,227.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.58,193.74) -- (242.08,198.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.58,198.24) -- (242.08,193.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.79, 99.09) -- (112.29,103.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.79,103.59) -- (112.29, 99.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.13,145.00) -- (169.63,149.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.13,149.50) -- (169.63,145.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.64, 98.07) -- (104.14,102.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.64,102.57) -- (104.14, 98.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.92,224.47) -- (270.42,228.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.92,228.97) -- (270.42,224.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.90,214.91) -- (260.40,219.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.90,219.41) -- (260.40,214.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.01,136.16) -- (165.51,140.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.01,140.66) -- (165.51,136.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.05,192.64) -- (241.55,197.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.05,197.14) -- (241.55,192.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.25, 65.97) -- ( 59.75, 70.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.25, 70.47) -- ( 59.75, 65.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.89, 85.45) -- ( 88.39, 89.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.89, 89.95) -- ( 88.39, 85.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.74,204.02) -- (240.24,208.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.74,208.52) -- (240.24,204.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10,244.53) -- (296.60,249.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10,249.03) -- (296.60,244.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.03,160.27) -- (167.53,164.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.03,164.77) -- (167.53,160.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.71, 85.34) -- ( 86.21, 89.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.71, 89.84) -- ( 86.21, 85.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.02,142.81) -- (173.52,147.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.02,147.31) -- (173.52,142.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.06,154.31) -- (199.56,158.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.06,158.81) -- (199.56,154.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.18, 99.24) -- ( 98.68,103.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.18,103.74) -- ( 98.68, 99.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.21,221.58) -- (239.71,226.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.21,226.08) -- (239.71,221.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.76,182.49) -- (217.26,186.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.76,186.99) -- (217.26,182.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.14,115.95) -- (121.64,120.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.14,120.45) -- (121.64,115.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.48,141.51) -- (149.98,146.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.48,146.01) -- (149.98,141.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.37,173.05) -- (182.87,177.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.37,177.55) -- (182.87,173.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.69,151.77) -- (196.19,156.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.69,156.27) -- (196.19,151.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.91,104.35) -- (106.41,108.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.91,108.85) -- (106.41,104.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.07,209.88) -- (272.57,214.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.07,214.38) -- (272.57,209.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.00,182.63) -- (216.50,187.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.00,187.13) -- (216.50,182.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.48,252.58) -- (306.98,257.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.48,257.08) -- (306.98,252.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.39,247.70) -- (272.89,252.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.39,252.20) -- (272.89,247.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.49,257.10) -- (317.99,261.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.49,261.60) -- (317.99,257.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.62,112.58) -- (130.12,117.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.62,117.08) -- (130.12,112.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.41,282.19) -- (316.91,286.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.41,286.69) -- (316.91,282.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.64,206.90) -- (277.14,211.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.64,211.40) -- (277.14,206.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.40,219.90) -- (248.90,224.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.40,224.40) -- (248.90,219.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.24,163.95) -- (186.74,168.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.24,168.45) -- (186.74,163.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.98,192.92) -- (213.48,197.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.98,197.42) -- (213.48,192.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.95,195.84) -- (257.45,200.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.95,200.34) -- (257.45,195.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.86,173.95) -- (230.36,178.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.86,178.45) -- (230.36,173.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.87,165.67) -- (183.37,170.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.87,170.17) -- (183.37,165.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.68,167.68) -- (205.18,172.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.68,172.18) -- (205.18,167.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.52,172.24) -- (187.02,176.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.52,176.74) -- (187.02,172.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.51,271.59) -- (307.01,276.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.51,276.09) -- (307.01,271.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.70,203.71) -- (245.20,208.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.70,208.21) -- (245.20,203.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.44,195.05) -- (239.94,199.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.44,199.55) -- (239.94,195.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.72,283.08) -- (317.22,287.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.72,287.58) -- (317.22,283.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.77,150.73) -- (192.27,155.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.77,155.23) -- (192.27,150.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.38,132.24) -- (146.88,136.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.38,136.74) -- (146.88,132.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,120.10) -- (130.74,124.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,124.60) -- (130.74,120.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.83,150.93) -- (185.33,155.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.83,155.43) -- (185.33,150.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.99, 91.90) -- ( 96.49, 96.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.99, 96.40) -- ( 96.49, 91.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.98,179.83) -- (205.48,184.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.98,184.33) -- (205.48,179.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.55,100.70) -- (115.05,105.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.55,105.20) -- (115.05,100.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.96,178.88) -- (192.46,183.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.96,183.38) -- (192.46,178.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73, 69.87) -- ( 64.23, 74.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73, 74.37) -- ( 64.23, 69.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.76,239.03) -- (305.26,243.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.76,243.53) -- (305.26,239.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.92,219.05) -- (267.42,223.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.92,223.55) -- (267.42,219.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.10,121.63) -- (136.60,126.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.10,126.13) -- (136.60,121.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.28,233.02) -- (326.78,237.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.28,237.52) -- (326.78,233.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.36,195.36) -- (234.86,199.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.36,199.86) -- (234.86,195.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.62, 91.54) -- (100.12, 96.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.62, 96.04) -- (100.12, 91.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.98,128.00) -- (131.48,132.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.98,132.50) -- (131.48,128.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.82,182.63) -- (213.32,187.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.82,187.13) -- (213.32,182.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.93,146.05) -- (181.43,150.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.93,150.55) -- (181.43,146.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.79,112.98) -- (127.29,117.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.79,117.48) -- (127.29,112.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.92,180.31) -- (199.42,184.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.92,184.81) -- (199.42,180.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.97, 78.14) -- ( 79.47, 82.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.97, 82.64) -- ( 79.47, 78.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.16,214.40) -- (262.66,218.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.16,218.90) -- (262.66,214.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.93,213.78) -- (295.43,218.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.93,218.28) -- (295.43,213.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.30,187.01) -- (245.80,191.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.30,191.51) -- (245.80,187.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.20, 78.70) -- ( 78.70, 83.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.20, 83.20) -- ( 78.70, 78.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.73,181.46) -- (196.23,185.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.73,185.96) -- (196.23,181.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.81, 95.25) -- (104.31, 99.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.81, 99.75) -- (104.31, 95.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.50,187.44) -- (214.00,191.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.50,191.94) -- (214.00,187.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.69, 72.80) -- ( 70.19, 77.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.69, 77.30) -- ( 70.19, 72.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.85,227.76) -- (316.35,232.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.85,232.26) -- (316.35,227.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.92,135.30) -- (145.42,139.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.92,139.80) -- (145.42,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.56,274.84) -- (312.06,279.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.56,279.34) -- (312.06,274.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.69,207.28) -- (260.19,211.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.69,211.78) -- (260.19,207.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.93,191.59) -- (235.43,196.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.93,196.09) -- (235.43,191.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.84,282.60) -- (315.34,287.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.84,287.10) -- (315.34,282.60);

\path[] ( 63.55,299.60) rectangle (184.65,239.60);
\definecolor{drawColor}{RGB}{139,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.25,287.60) -- ( 84.25,287.60);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.25,275.60) -- ( 84.25,275.60);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.25,263.60) -- ( 84.25,263.60);
\definecolor{drawColor}{RGB}{0,205,205}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.00,249.35) -- ( 77.50,253.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.00,253.85) -- ( 77.50,249.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 93.25,284.16) {worse case $K=n$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 93.25,272.16) {best case $K=0$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 93.25,260.16) {average case $K\approx\frac{n}{2}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 93.25,248.16) {random samples};
\end{scope}
\end{tikzpicture}

\end{document}
