% Created by tikzDevice version 0.12.3.1 on 2022-04-28 09:39:23
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.14) --
	( 61.41, 67.22) --
	( 68.35, 69.64) --
	( 75.29, 72.40) --
	( 82.23, 75.51) --
	( 89.17, 78.97) --
	( 96.11, 82.77) --
	(103.05, 86.92) --
	(109.99, 91.42) --
	(116.93, 96.26) --
	(123.88,101.44) --
	(130.82,106.97) --
	(137.76,112.85) --
	(144.70,119.07) --
	(151.64,125.64) --
	(158.58,132.55) --
	(165.52,139.81) --
	(172.46,147.42) --
	(179.40,155.37) --
	(186.34,163.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.23, 61.20) -- (186.34, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.23, 61.20) -- ( 82.23, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.93, 61.20) -- (116.93, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.64, 61.20) -- (151.64, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 61.20) -- (186.34, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 82.23, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.93, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (151.64, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 39.60) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.38) -- ( 49.20,166.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.38) -- ( 43.20, 62.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.66) -- ( 43.20, 79.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 96.95) -- ( 43.20, 96.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.23) -- ( 43.20,114.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,131.52) -- ( 43.20,131.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,148.80) -- ( 43.20,148.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,166.09) -- ( 43.20,166.09);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.38) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 79.66) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,114.23) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,148.80) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Input size $n$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Efficiency (runtime)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.47, 62.72) --
	( 61.41, 63.76) --
	( 68.35, 65.49) --
	( 75.29, 67.91) --
	( 82.23, 71.02) --
	( 89.17, 74.82) --
	( 96.11, 79.32) --
	(103.05, 84.50) --
	(109.99, 90.38) --
	(116.93, 96.95) --
	(123.88,104.21) --
	(130.82,112.16) --
	(137.76,120.80) --
	(144.70,130.13) --
	(151.64,140.16) --
	(158.58,150.88) --
	(165.52,162.29) --
	(172.46,174.39) --
	(179.40,187.18) --
	(186.34,200.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 54.47, 62.55) --
	( 61.41, 63.07) --
	( 68.35, 63.93) --
	( 75.29, 65.14) --
	( 82.23, 66.70) --
	( 89.17, 68.60) --
	( 96.11, 70.85) --
	(103.05, 73.44) --
	(109.99, 76.38) --
	(116.93, 79.66) --
	(123.88, 83.29) --
	(130.82, 87.27) --
	(137.76, 91.59) --
	(144.70, 96.26) --
	(151.64,101.27) --
	(158.58,106.63) --
	(165.52,112.33) --
	(172.46,118.38) --
	(179.40,124.78) --
	(186.34,131.52);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 82.23, 61.20) -- ( 82.23,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (116.93, 61.20) -- (116.93,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (151.64, 61.20) -- (151.64,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (186.34, 61.20) -- (186.34,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 62.38) -- (191.61, 62.38);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 79.66) -- (191.61, 79.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 96.95) -- (191.61, 96.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,114.23) -- (191.61,114.23);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,131.52) -- (191.61,131.52);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,148.80) -- (191.61,148.80);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,166.09) -- (191.61,166.09);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.32, 62.38) -- (114.32, 94.39);
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] (112.07, 94.39) --
	(114.32, 96.64) --
	(116.57, 94.39) --
	(114.32, 92.14) --
	cycle;

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.32, 77.37) {$n_0 = \frac{9 + \sqrt{105}}{2}$};

\path[] ( 56.32,162.29) rectangle (139.83,114.29);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.32,150.29) -- ( 83.32,150.29);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 65.32,138.29) -- ( 83.32,138.29);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 65.32,126.29) -- ( 83.32,126.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.32,146.85) {model};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.32,134.85) {upper: $n^2$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.32,122.85) {lower: $\frac{n^2}{2}$};
\end{scope}
\end{tikzpicture}

\end{document}
