% Created by tikzDevice version 0.12.3.1 on 2022-04-27 08:56:33
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.14) --
	( 57.17, 65.54) --
	( 59.86, 66.01) --
	( 62.55, 66.55) --
	( 65.24, 67.15) --
	( 67.93, 67.82) --
	( 70.62, 68.56) --
	( 73.31, 69.36) --
	( 76.00, 70.24) --
	( 78.69, 71.17) --
	( 81.38, 72.18) --
	( 84.08, 73.25) --
	( 86.77, 74.39) --
	( 89.46, 75.60) --
	( 92.15, 76.87) --
	( 94.84, 78.21) --
	( 97.53, 79.62) --
	(100.22, 81.09) --
	(102.91, 82.63) --
	(105.60, 84.24) --
	(108.30, 85.92) --
	(110.99, 87.66) --
	(113.68, 89.47) --
	(116.37, 91.35) --
	(119.06, 93.29) --
	(121.75, 95.30) --
	(124.44, 97.38) --
	(127.13, 99.53) --
	(129.82,101.74) --
	(132.51,104.02) --
	(135.21,106.36) --
	(137.90,108.77) --
	(140.59,111.25) --
	(143.28,113.80) --
	(145.97,116.42) --
	(148.66,119.10) --
	(151.35,121.84) --
	(154.04,124.66) --
	(156.73,127.54) --
	(159.43,130.49) --
	(162.12,133.51) --
	(164.81,136.59) --
	(167.50,139.74) --
	(170.19,142.96) --
	(172.88,146.24) --
	(175.57,149.59) --
	(178.26,153.01) --
	(180.95,156.50) --
	(183.64,160.05) --
	(186.34,163.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- (186.34, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 61.20) -- ( 51.78, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.69, 61.20) -- ( 78.69, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.60, 61.20) -- (105.60, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.51, 61.20) -- (132.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.43, 61.20) -- (159.43, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 61.20) -- (186.34, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.78, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 78.69, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.60, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.51, 39.60) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.43, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 39.60) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 64.60) -- ( 49.20,165.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 64.60) -- ( 43.20, 64.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 98.12) -- ( 43.20, 98.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,131.63) -- ( 43.20,131.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,165.14) -- ( 43.20,165.14);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 64.60) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 98.12) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,131.63) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,165.14) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Input size $n$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Efficiency (runtime)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.47, 65.28) --
	( 57.17, 65.68) --
	( 59.86, 66.08) --
	( 62.55, 66.48) --
	( 65.24, 66.88) --
	( 67.93, 67.29) --
	( 70.62, 67.69) --
	( 73.31, 68.09) --
	( 76.00, 68.49) --
	( 78.69, 68.89) --
	( 81.38, 69.30) --
	( 84.08, 69.70) --
	( 86.77, 70.10) --
	( 89.46, 70.50) --
	( 92.15, 70.91) --
	( 94.84, 71.31) --
	( 97.53, 71.71) --
	(100.22, 72.11) --
	(102.91, 72.51) --
	(105.60, 72.92) --
	(108.30, 73.32) --
	(110.99, 73.72) --
	(113.68, 74.12) --
	(116.37, 74.52) --
	(119.06, 74.93) --
	(121.75, 75.33) --
	(124.44, 75.73) --
	(127.13, 76.13) --
	(129.82, 76.54) --
	(132.51, 76.94) --
	(135.21, 77.34) --
	(137.90, 77.74) --
	(140.59, 78.14) --
	(143.28, 78.55) --
	(145.97, 78.95) --
	(148.66, 79.35) --
	(151.35, 79.75) --
	(154.04, 80.15) --
	(156.73, 80.56) --
	(159.43, 80.96) --
	(162.12, 81.36) --
	(164.81, 81.76) --
	(167.50, 82.17) --
	(170.19, 82.57) --
	(172.88, 82.97) --
	(175.57, 83.37) --
	(178.26, 83.77) --
	(180.95, 84.18) --
	(183.64, 84.58) --
	(186.34, 84.98);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 51.78, 61.20) -- ( 51.78,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 78.69, 61.20) -- ( 78.69,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (105.60, 61.20) -- (105.60,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (132.51, 61.20) -- (132.51,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (159.43, 61.20) -- (159.43,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (186.34, 61.20) -- (186.34,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 64.60) -- (191.61, 64.60);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 98.12) -- (191.61, 98.12);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,131.63) -- (191.61,131.63);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,165.14) -- (191.61,165.14);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.60, 61.20) -- (105.60,167.61);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (103.35, 72.92) --
	(105.60, 75.17) --
	(107.85, 72.92) --
	(105.60, 70.67) --
	cycle;
\definecolor{fillColor}{RGB}{0,100,0}

\path[fill=fillColor] (103.35, 84.24) --
	(105.60, 86.49) --
	(107.85, 84.24) --
	(105.60, 81.99) --
	cycle;

\path[] (108.89,102.52) rectangle (184.49, 66.52);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.89, 90.52) -- (135.89, 90.52);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (117.89, 78.52) -- (135.89, 78.52);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (144.89, 87.08) {classical};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (144.89, 75.08) {online};
\end{scope}
\end{tikzpicture}

\end{document}
