% Created by tikzDevice version 0.12.3.1 on 2022-04-28 09:39:23
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 65.14) --
	( 61.41, 67.22) --
	( 68.35, 69.64) --
	( 75.29, 72.40) --
	( 82.23, 75.51) --
	( 89.17, 78.97) --
	( 96.11, 82.77) --
	(103.05, 86.92) --
	(109.99, 91.42) --
	(116.93, 96.26) --
	(123.88,101.44) --
	(130.82,106.97) --
	(137.76,112.85) --
	(144.70,119.07) --
	(151.64,125.64) --
	(158.58,132.55) --
	(165.52,139.81) --
	(172.46,147.42) --
	(179.40,155.37) --
	(186.34,163.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.23, 61.20) -- (186.34, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.23, 61.20) -- ( 82.23, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.93, 61.20) -- (116.93, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.64, 61.20) -- (151.64, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 61.20) -- (186.34, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 82.23, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.93, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (151.64, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 39.60) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.38) -- ( 49.20,166.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.38) -- ( 43.20, 62.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.66) -- ( 43.20, 79.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 96.95) -- ( 43.20, 96.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.23) -- ( 43.20,114.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,131.52) -- ( 43.20,131.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,148.80) -- ( 43.20,148.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,166.09) -- ( 43.20,166.09);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 62.38) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 79.66) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,114.23) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,148.80) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Input size $n$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Efficiency (runtime)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,( 34.80,165.14) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,167.61) --
	( 49.20,167.61) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {Input size $n$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Efficiency (runtime)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.47, 64.74) --
	( 57.17, 65.14) --
	( 59.86, 65.81) --
	( 62.55, 66.75) --
	( 65.24, 67.96) --
	( 67.93, 69.43) --
	( 70.62, 71.17) --
	( 73.31, 73.18) --
	( 76.00, 75.46) --
	( 78.69, 78.01) --
	( 81.38, 80.83) --
	( 84.08, 83.91) --
	( 86.77, 87.26) --
	( 89.46, 90.88) --
	( 92.15, 94.77) --
	( 94.84, 98.92) --
	( 97.53,103.35) --
	(100.22,108.04) --
	(102.91,113.00) --
	(105.60,118.23) --
	(108.30,123.72) --
	(110.99,129.49) --
	(113.68,135.52) --
	(116.37,141.82) --
	(119.06,148.39) --
	(121.75,155.22) --
	(124.44,162.33) --
	(127.13,169.70) --
	(129.82,177.34) --
	(132.51,185.25) --
	(135.21,193.43) --
	(137.90,201.87) --
	(140.59,210.59) --
	(142.45,216.81);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 54.47, 64.64) --
	( 57.17, 64.74) --
	( 59.86, 64.91) --
	( 62.55, 65.14) --
	( 65.24, 65.44) --
	( 67.93, 65.81) --
	( 70.62, 66.25) --
	( 73.31, 66.75) --
	( 76.00, 67.32) --
	( 78.69, 67.96) --
	( 81.38, 68.66) --
	( 84.08, 69.43) --
	( 86.77, 70.27) --
	( 89.46, 71.17) --
	( 92.15, 72.15) --
	( 94.84, 73.18) --
	( 97.53, 74.29) --
	(100.22, 75.46) --
	(102.91, 76.70) --
	(105.60, 78.01) --
	(108.30, 79.38) --
	(110.99, 80.83) --
	(113.68, 82.33) --
	(116.37, 83.91) --
	(119.06, 85.55) --
	(121.75, 87.26) --
	(124.44, 89.04) --
	(127.13, 90.88) --
	(129.82, 92.79) --
	(132.51, 94.77) --
	(135.21, 96.81) --
	(137.90, 98.92) --
	(140.59,101.10) --
	(143.28,103.35) --
	(145.97,105.66) --
	(148.66,108.04) --
	(151.35,110.48) --
	(154.04,113.00) --
	(156.73,115.58) --
	(159.43,118.23) --
	(162.12,120.94) --
	(164.81,123.72) --
	(167.50,126.57) --
	(170.19,129.49) --
	(172.88,132.47) --
	(175.57,135.52) --
	(178.26,138.63) --
	(180.95,141.82) --
	(183.64,145.07) --
	(186.34,148.39);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 51.78, 61.20) -- ( 51.78,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 78.69, 61.20) -- ( 78.69,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (105.60, 61.20) -- (105.60,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (132.51, 61.20) -- (132.51,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (159.43, 61.20) -- (159.43,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (186.34, 61.20) -- (186.34,167.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 64.60) -- (191.61, 64.60);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20, 98.12) -- (191.61, 98.12);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,131.63) -- (191.61,131.63);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 49.20,165.14) -- (191.61,165.14);
\end{scope}
\end{tikzpicture}

\end{document}
