\documentclass[tikz]{standalone}
\usetikzlibrary{calc, positioning, arrows.meta}
\begin{document}
\tikzset{
  placeholder/.style = {
    draw,
    rectangle,
    text width=3cm,
    minimum height=1.5cm,
    font=\itshape
   },
  asm/.style = {
    draw,
    rectangle,
    text width=3cm,
    fill=black!5,
    font=\ttfamily
  },
  next/.style = {
    placeholder,
    minimum height=1cm,
    dashed,
  },
  label/.style = {
    font=\ttfamily,
    minimum height=0.5cm,
    minimum width=1cm,
    align=flush right,
    anchor=north east
  }
}
\begin{tikzpicture}[node distance=0cm, minimum width=2cm]
  \node[asm] (var) {LOAD 0\\ADD $v$} ;
\end{tikzpicture}
\end{document}